Universe           = vanilla
Initialdir         = /sphenix/user/ChengWei/coldQCD_code/Vernier_scan/control_files
Executable         = run_job.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:100
request_memory     = 4GB
Priority           = 20
job_lease_duration = 86400
output_directory   = /sphenix/tg/tg01/coldqcd/cwshih/test/run_51195/from_Chris_mbdZ/ntuple_file_waveform_ZDCvtxZ/quick_check
Output             = $(output_directory)/condor_$INT(process,%05d).out
Error              = $(output_directory)/condor_$INT(process,%05d).err
Log                = $(output_directory)/condor_$INT(process,%05d).log
Arguments          = "$(process)"
Queue 100